import numpy as np, pandas as pd, pylab as plt
from tqdm import tqdm
from functools import reduce
N, P = 107, 14
R = 2     # The correct role
boxes = np.arange(N)


def check_prob(roles_per_person, MC=100, printit=False, check_for_without_access=True):
    len_interstct_1try = []
    for _ in range(MC):
        split_roles = [set(np.random.choice(boxes, size=roles_per_person, replace=False)) for _ in range(P)]
        without_access = {}
        if check_for_without_access:
            without_access = [r for r in split_roles if R not in r]
            without_access = {item for sub in without_access for item in sub}

        with_access = [r for r in split_roles if R in r]
        with_access = [{r for r in rls if r not in without_access}
                       for rls in with_access]
        try:
            intrsctn = reduce(lambda s1, s2: s1 & s2, with_access)
        except:
            intrsctn = []
        len_interstct_1try.append(len(intrsctn))
    prob = (np.array(len_interstct_1try)==1).sum()/len(len_interstct_1try)*100
    # prob = round(prob, 2)
    if printit:
        print(f'RPP:{roles_per_person}\nProbability of success at first try:\n{round(prob, 2)}%')
    return prob

check_prob(roles_per_person=30)

probs = {}
for rpp in tqdm(range(N)):
    probs[rpp] = check_prob(roles_per_person=rpp, MC=10_000)

"""
### PROBS not checking for WITHOUT_ACCESS
probs ={0: 0.0, 1: 12.178, 2: 2.688, 3: 5.398, 4: 8.86, 5: 12.153, 6: 15.231, 7: 17.843999999999998, 8: 20.137, 9: 22.145, 10: 23.541999999999998, 11: 25.016, 12: 26.429000000000002, 13: 27.539, 14: 28.657, 15: 30.016, 16: 31.516, 17: 33.219, 18: 34.292, 19: 35.899,20: 37.347, 21: 38.738, 22: 39.812999999999995, 23: 40.623, 24: 41.961999999999996, 25: 42.718, 26: 43.623, 27: 44.438, 28: 45.188, 29: 45.818999999999996, 30: 46.508, 31: 47.098, 32: 47.423, 33: 47.932, 34: 48.644, 35: 49.027, 36: 49.446, 37: 49.501, 38: 49.628, 39: 49.842999999999996, 40: 49.647999999999996, 41: 49.769000000000005, 42: 49.742, 43: 49.528, 44: 49.64, 45: 49.097, 46: 49.012, 47: 48.467, 48: 48.217, 49: 47.445, 50: 46.792, 51: 46.150999999999996, 52: 45.487, 53: 44.397, 54: 43.730000000000004, 55: 42.792, 56: 41.44, 57: 40.559, 58: 39.208, 59: 37.718, 60: 35.887, 61: 34.414, 62: 32.881, 63: 31.2, 64: 29.548000000000002, 65: 27.378000000000004, 66: 25.476, 67: 23.811, 68: 21.479, 69: 19.522000000000002, 70: 17.214, 71: 15.525, 72: 13.294, 73: 11.349, 74: 9.552, 75: 7.837, 76: 6.318, 77: 4.818, 78: 3.5999999999999996, 79: 2.659, 80: 1.9009999999999998, 81: 1.213, 82: 0.72, 83: 0.409, 84: 0.22599999999999998, 85: 0.098, 86: 0.038, 87: 0.015, 88: 0.004, 89: 0.002, 90: 0.001, 91: 0.0, 92: 0.0, 93: 0.0, 94: 0.0, 95: 0.0, 96: 0.0, 97: 0.0, 98: 0.0, 99: 0.0, 100: 0.0, 101: 0.0, 102: 0.0, 103: 0.0, 104: 0.0, 105: 0.0, 106: 0.0}
### PROBS checking for WITHOUT_ACCESS
probs = {0: 0.0, 1: 12.316, 2: 7.149, 3: 8.102, 4: 10.844, 5: 14.404, 6: 17.974, 7: 22.113, 8: 26.265, 9: 30.394, 10: 34.355000000000004, 11: 38.615, 12: 43.256, 13: 47.138999999999996, 14: 51.073, 15: 55.120999999999995, 16: 58.781000000000006, 17: 62.788, 18: 66.623, 19: 70.3, 20: 73.249, 21: 76.087, 22: 79.049, 23: 81.826, 24: 83.935, 25: 86.116, 26: 88.276, 27: 89.848, 28: 91.142, 29: 92.522, 30: 93.42399999999999, 31: 94.48100000000001, 32: 95.233, 33: 95.824, 34: 96.418, 35: 96.964, 36: 97.387, 37: 97.72800000000001, 38: 98.032, 39: 98.291, 40: 98.439, 41: 98.68900000000001, 42: 98.85300000000001, 43: 98.91499999999999, 44: 99.06099999999999, 45: 99.124, 46: 99.17399999999999, 47: 99.252, 48: 99.337, 49: 99.35000000000001, 50: 99.351, 51: 99.38900000000001, 52: 99.408, 53: 99.429, 54: 99.386, 55: 99.435, 56: 99.41600000000001, 57: 99.359, 58: 99.407, 59: 99.334, 60: 99.312, 61: 99.266, 62: 99.232, 63: 99.11999999999999, 64: 98.957, 65: 98.94800000000001, 66: 98.788, 67: 98.725, 68: 98.422, 69: 98.214, 70: 98.03699999999999, 71: 97.672, 72: 97.224, 73: 96.863, 74: 96.238, 75: 95.66799999999999, 76: 94.716, 77: 93.84700000000001, 78: 92.796, 79: 91.308, 80: 89.92599999999999, 81: 88.313, 82: 86.337, 83: 84.205, 84: 81.879, 85: 79.026, 86: 76.336, 87: 73.188, 88: 69.929, 89: 66.546, 90: 62.588, 91: 59.085, 92: 55.312, 93: 50.94, 94: 47.044999999999995, 95: 43.07, 96: 38.597, 97: 34.42, 98: 30.654999999999998, 99: 26.218000000000004, 100: 22.137999999999998, 101: 18.262999999999998, 102: 14.567, 103: 10.823, 104: 8.104, 105: 7.176, 106: 12.21}
"""
df = pd.DataFrame(probs, index=[0]).T
max_id = df.idxmax().iat[0]
max_val = df.loc[max_id].iat[0]

df.plot(legend=False)
plt.title(f"Max at roles_per_person={max_id}\n"
          f"P({max_id}) = {round(max_val, 2)}%")
plt.show()




