tests = [
    (4, 1, 6),
    (4, 2, 6),
    (9, 7, 1),
    (10, 1000000000, 1),
    (38710248912497124917933333333284108412048102948908149081409204712406, 226628148126342643123641923461846128214626, 6),
    (3715290469715693021198967285016729344580685479654510946723, 68819615221552997273737174557165657483427362207517952651, 1),
    (419669084119131159895952992657204904108208463304556065261, 0, 1),
    (6251414841596389916334988438826641431945541554392426321, 0, 1),
    (135214757342895949730364485874921181507196660957782252, 0, 1),
    (252481133405111688204844730719472350305466036789864359435, 72733430121932076943639196222310434612194197300960400891, 5),
    (687530120795715203403147761646399370652560149297638420464, 5162290407328189341529085303813020503932575986488671819653, 6),
    (124515412008050037755689987722803477662590967016667214911, 778945288834389417152095311332422178193343666873267429764, 1),
    (1060112849426053146522712989974763910643564986676008906939, 7081569014359999074136815250891911631861638001538850787363, 1),
    (8150123075920361922522018923017007685461774978330356249419, 3990575200534933777093956108588896475754511079066203099264, 1),
    (80131339326852093803747628039310599077772025749814000669, 324375379515387457365538104321271119416251398922525071185, 1),
    (7030551858297403243775727691274603250262487393729933585432, 775141837924652525661458292003938873377069012586981944913, 6),
    (10468806539955137742226112523169911092877672897426917745127, 9032864574198183534987036169217154243890635104025539914730, 1),
    (7111858163673565237457202190523887686581403300527419512213, 860132561676272621105115019501382825476594263275698785621, 1),
    (1691400829916678379938296301159541789272776529527915609633, 590365703072468966473384325676335673840731575070706614901, 1),
    (3133797908390804180942162048194985306466589746292466837783, 68838393831160763956921454411833282702150785398180370031, 1),
    (3484723887998522958707342189272686508306582795464130633332, 8081658878248061925683541174785062436862470445957759309717, 6),
    (15616094426574813028418135014799126241702160024934500532593, 49385640451740069279294003181953073234758478455849770665, 1),
    (3838109245103902189564117255550872403197175414233425034661, 1867477152939221242515095995637703315175888697984654503981, 1),
    (12981804755917461507671554944665448537342583396951646604745, 5504533755024981492748553581945252079030398161185632366760, 1),
    (69029290847865236608319472373221142647586066623293507527, 1149625980689336768311662215560802869096020254147106200638, 1),
    (2755704700852127455846639923855991058431736385088501238851, 9821517405793396106177541004302946105096544115446739342171, 1),
    (3517495873587759185809795014696837726735548573246096632208, 1482200452546430718536271665246843759468579039018358785570, 6),
    (9042760401100900683368686978659255939530181223649630557463, 4399166961001441714688656302248452963432727942128210827745, 1),
    (1888256298546175252924187268453833566444874307168572486649, 990621575883900505979533722363526872053686877271405810272, 1),
    (4505448545523632484481956302773298084986788992408401064874, 1089249910740916793094721818380359145244874154396121951803, 6),
    (3824807496123514441732304830447115738792268242764595341629, 455177399037457793655145982007417545945814962845954595916, 1),
    (150740331224909998890422402737607335825176354394273051873, 8504699202522155456072133876126891624286358711847182367088, 1),
    (160240217962567121884808623876618389392785676458069496063, 874908890261453055232310959999569515420570322794420539631, 1),
    (8563006659082313724498213099256917105527271068415982200577, 3642812916617539050192435007106084652667163340569149655918, 1),
    (154524327448705871854298747112083026539613923384522914053, 10896332985687292117068292162575452339582930594170483442385, 1),
    (3768772332749743038780386768965534881462000770873237901594, 8247891446284112814598297751443601798547379289979484285261, 6),
    (9862042760120396768600936688645699485049969254242279697642, 6236082087783856068428225989773834144505422041892485540801, 6),
    (237375207110324823969500879415890680649892441480156711537, 455781026609523521407620812804984071570439101281036001907, 1),
    (716821928472854435199274432938505967865306434613738101756, 9279597978722054353531044343654097687158809203213182187812, 1),
    (9831458513121837331577259150005168952604210534196947946072, 10391690390364267940518786689085391903614291443934425880274, 6),
    (8870468246312356980994701063483378635634898231234301040781, 1262304767635179361772283422458235807668764331465022326863, 1),
    (3553179895079542731061002381130779871282540807227391532895, 678917784968908689890379155845251865172168454311494021096, 1),
    (16892578717177681353628142258685988087267602494378913594468, 6085855054119940806486984512857373922858932752407489400939, 6),
    (70922819510196160706647385995368351853704747926355638429, 109559172299433605460928414836660441738253897448750206, 1),
    (16554467476995870712942900521349015159241809896086446617731, 7607689467624638290023197223937847627703020456223640025404, 1),
    (8623755780559199018093023411349861061857024004847395144877, 9544463113986965001297526869206471574722635402022538275622, 1),
    (1215610821324857837837040697605129541803251498305252829742, 468429903976365484115125378963756044122355924370678433752, 1),
    (8693943044642705621069870644165432214277480022079779450, 844266884791150550746961227300246999270564990395491154427, 0),
    (11702923455987683135844130785182265498755890653806308205445, 1657092726096356290736098643380827405568703514525110077741, 5),
    (6221724903243940989169145817920660693368034486326421790381, 10182982147280516298287733763639121298122509724977748208680, 1),
    (7919710223937047979849279913102678250705769490948500291673, 8643478291736277860090293237986503715947236431030840211944, 1)
]


















































